<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HTML5 Canvas</title>
        <link rel="icon" href="../favicon.ico" />
    </head>
    <body>
        <a href="../index.html" id="home"><span>Home</span></a>
        <canvas id="draw" width="800" height="800"></canvas>
        <script>
            const canvas = document.querySelector("#draw");
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx.strokeStyle = '#BADA55';
            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';
            ctx.lineWidth = 100;
            // ctx.globalCompositeOperation = 'multiply';

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;
            let hue = 0;
            let direction = true;

            function draw(e) {
                if(!isDrawing) return; // stop the fn from running when they are not moused down
                console.log(e);
                ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
                ctx.beginPath();
                // start from
                ctx.moveTo(lastX, lastY);
                // go to
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
                [lastX, lastY] = [e.offsetX, e.offsetY];

                hue++;
                if(hue >= 360) {
                    hue = 0;
                }

                if(ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
                    direction = !direction;
                }

                if(direction) {
                    ctx.lineWidth++;
                } else {
                    ctx.lineWidth--;
                }
            }

            canvas.addEventListener('mousedown', (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });

            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', () => isDrawing = false);
            canvas.addEventListener('mouseout', () => isDrawing = false);
        </script>

        <style>
            html,
            body {
                margin: 0;
            }

            #home {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 15px;
                padding: 10px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 25px;
                border: 2.5px solid #000;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                text-shadow: 0 0 0.5rem black;
            }

            #home:hover {
                box-shadow: 0 0 1rem #ffc600;
            }
        </style>
    </body>
</html>
